/* Input Parent Grid */
.parent_page_layout {
    width: 100vw;
    height: auto;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(160deg, rgba(124, 32, 152, 0.842), 25%, black 98%);
}

/* Grid CSS */
.input_holder_parent {
    width: 100%;
    padding: 0 2.5%;
    margin: 30px 0;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    grid-template-rows: repeat(2, 1fr);
}

/* Input Grid Child */
.input_holder_child {
    display: flex;
    height: auto;
    flex-direction: column;
    row-gap: 15px;
    background-color: rgba(108, 85, 121, 0.304);
    border-radius: 8px;
    overflow: hidden;
    padding: 3%;
}

.input_holder_child input[type="text"] {
    width: 100%;
    background-color: rgba(102, 71, 112, 0.674);
    height: 40px;
    border: none;
    border-radius: 5px;
    padding: 0 15px;
    font-size: 1rem;
}
.input_holder_child input[type="text"]:focus {
    outline: none;
}

.input_child_main_button{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(203, 26, 230);
    border-radius: 8px;
    padding: 10px 30px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}

.input_holder_child h2{
    padding-left: 2px;
    font-weight: bold;
    font-size: 20px;
}

/* Create Token Button */
.create_token_button_main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 26, 26);
    border-radius: 8px;
    padding: 10px 30px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 18px;
    font-weight: bold;
}

.create_token_button_main:hover{
    background-color: rgb(198, 34, 34);
}

/* Account no */
.parent_page_account{
    width: max-content;
    background-color: rgba(106, 70, 139, 0.662);
    padding: 5px 16px;
    margin: 12px 0;
    border-radius: 6px;
}

/* No wallet div */
.no_wallet_div{
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-image: linear-gradient(160deg, rgba(124, 32, 152, 0.842), 25%, black 98%);
}
.no_wallet_div_child{
    display: flex;
    justify-content: center;
    align-items: center;
    filter: invert(100%);
}